# Webemotion
Sentiment Analytics on Realtime data from the web. Delivering instant comprehensible analytical information.

#Previous Work
Picking up from my previous research Project at Heriot-Watt University, this project will work on Twitter API to provide more insights and analytics on Twitter data in Realtime.

##Code in OldCode Branch (Alpha v0.0.1)
Alpha Release demo: http://54.183.90.102:8081/
This version uses OpenWeatherMap API which has a restriction on the maximum calls.
